$font-stack: fantasy, sans-serif;
$primary-font-color: red;

body {
  font: 100% $font-stack;
  color: $primary-font-color;
  background-color: black;
}

.landing {
  height: 90%;
  background-image: url("https://writeofmind.files.wordpress.com/2014/05/creepy-dark-forest-wide.jpg");
  background-position: center;
  display: grid;
  grid-template-rows: 47% 6% 47% ;
  grid-template-columns: 1fr 1fr 1fr;
  background-size: cover;
}


#land-h1 {
    grid-column-start: 2;
    color: white;
}

#countdown {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  font-family: fantasy;
  font-size: 43px;
  background-color: black;
  background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
  width: 400px;
  border: 1px solid black;
  border-radius: 3000000px;
  padding-top: 5px;
  // margin-left: 40%;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  font-size: 25px;
  background-color: #0c0169;
  a {
    text-decoration: none;
    color: red;
  }
  a:hover {
    text-decoration: underline;
    color: pink;
  }
}

.social-media {
  display: flex;
  img {

    height: 5%;
    // padding-left: 35px;
  }
}

/*********************************************
MEDIA styles
****/


.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
}

.media-h1 {
  color: white;
  height: 20%;
}


#reviews {
}

.testimonials {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  height: 80%;
  grid-column-gap: 45px;
  grid-row-gap: 85px;
    img {
      // min-width: 15%;
    }

}

#first-image {
  grid-column-start: 1;
  grid-row-start: 1;
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow:auto;
}

#first-review {
  text-align: left;
  grid-column-start: 2;
  margin: 15px;
  object-fit: contain;
}

#second-image {
  grid-column-start: 2;
  grid-row-start: 2;
  height: 100%;
  width: 100%;
  object-fit: contain;
  overflow:auto;
}

#second-review {
  text-align: right;
  grid-column-start: 1;
  grid-row-start: 2;
}



/***************************************************
DEV styles
*/

body {
  text-align: center;
}

.the-team {
  height: 50%;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    width: 45%;
  }
}


.cage-for-cage {
  height: 120%;

}

#nic-horde {
  width: 35%;
  object-fit: cover;
  overflow: hidden;
  max-height: 550px;
}

// Media Queries

@media screen and (max-width: 1200px) {
  #nic-horde {
    width: 380px;
  }
}

@media screen and (max-width: 650px) {
  .navbar {
    flex-direction: column;
  }
}
